#! /usr/bin/env python

PACKAGE='AutoNav'
import roslib; roslib.load_manifest(PACKAGE)

#from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()


#       Name                         Type      Reconfiguration lvl    Description                                                   Default             Min     Max

gen.add("radius", double_t, 0, "Radius of circle", 0.6, 0.4, 3.0)
gen.add("latVel", double_t, 0, "Desired laterval velocity", 0.1, 0.05, 2.5)

gen.add("Kat_p", double_t, 0, "PID control parameter", 0.4, 0.01, 2)
gen.add("Kat_d", double_t, 0, "PID control parameter", 0, 0.01, 2)
gen.add("Kat_i", double_t, 0, "PID control parameter", 0, 0.01, 2)
gen.add("Kct_p", double_t, 0, "PID control parameter", 0.3, 0.01, 2)
gen.add("Kct_d", double_t, 0, "PID control parameter", 0.3, 0.01, 2)
gen.add("Kct_i", double_t, 0, "PID control parameter", 0, 0.01, 2)
gen.add("angular_p", double_t, 0, "PID control parameter", 0.35, 0.01, 2.5)
gen.add("angular_d", double_t, 0, "PID control parameter", 0, 0.01, 1)
gen.add("angular_i", double_t, 0, "PID control parameter", 0.08, 0.01, 1)

gen.add("direction",int_t,0,"Direction of yaw(Anti=-1)",-1,-1,1)

exit(gen.generate(PACKAGE, "Config", "CircleParams"))


